# SchoolMan

./: API.sln  README.md  package-lock.json  package.json
AllTest/: RepositoryTest.cs  UnitTest1.cs
DAL/: DAL.csproj
DAL/Interfaces/: IClubAndSocietiesRepository.cs  ISubcriptionRepository.cs
DAL/context/: AppContext.cs
Models/: Models.csproj
Models/ConfigForDependency_injection/: LibraryModules.cs
Models/Context/: SchoolContext.cs
Models/Core/Interfaces/: IAccommodationRepository.cs  IAdminRepository.cs  IClassRepository.cs  IClubAndSocietiesRepository.cs  ICourseRepository.cs  ICreditCardRepository.cs  IEventRepository.cs  IGradeRepository.cs  IOccupancyTypeRepository.cs  IRepository.cs  IRoomRepository.cs  IStudentRepository.cs  ISubscriptionRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs
Models/Core/Repositories/: AccommodationRepository.cs  AdminRepository.cs  ClassRepository.cs  ClubAndSocietiesRepository.cs  CourseRepository.cs  CreditCardRepository.cs  EventRepository.cs  GradeRepository.cs  Repository.cs  RoomRepository.cs  StudentRepository.cs  SubscriptionRepository.cs  TeacherRepository.cs
Models/Core/UnitOfWork/: UnitOfWork.cs
Models/DataAccess/DataContext/: SchoolAppContext.cs
Models/DataAccess/Migratioins/: 20200526194214_Init.Designer.cs  20200526194214_Init.cs  20200527002705_initial_.Designer.cs  20200527002705_initial_.cs  20200527003358_Added_defaultPasswordTO_table.Designer.cs  20200527003358_Added_defaultPasswordTO_table.cs  20200527003607_Added_defaultPasswordTO_Teacher_table.Designer.cs  SchoolAppContextModelSnapshot.cs
Models/DataAccess/Migrations/: 20200527003607_Added_defaultPasswordTO_Teacher_table.cs  20200527173338_Add_required_to_admind_DOB_get_signup_date.Designer.cs  20200527173338_Add_required_to_admind_DOB_get_signup_date.cs  SchoolAppContextModelSnapshot.cs
Models/Entities/: Accomodation.cs  Admin.cs  Class.cs  ClubAndSociety.cs  ClubesAndSocieties.cs  Course.cs  CreditCard.cs  Event.cs  Grade.cs  OccupancyType.cs  Room.cs  SchoolContext.cs  Student.cs  Subcription.cs  Subscription.cs  Teacher.cs
Models/EntityConfigurations/: AccomodationConfiguration.cs  AdminConfiguration.cs  ClassConfiguration.cs  ClubAndSocietyConfiguration.cs  CourseConfiguration.cs  CreditCardConfiguration.cs  EventConfiguration.cs  GradeConfiguration.cs  RoomConfiguration.cs  StudentConfiguration.cs  SubscriptionConfiguration.cs  TeacherConfiguration.cs
Models/EntityInterfaces/: IAccomodation.cs  IAdmin.cs  IClass.cs  IClubAndSociety.cs  ICourse.cs  ICreditCard.cs  IEvent.cs  IGrade.cs  IRoom.cs  IStudent.cs  ISubscription.cs  ITeacher.cs
Models/Interfaces/: IAccomodation.cs  IAdmin.cs  IClass.cs  IClubAndSocietie.cs  IClubesAndSocieties.cs  ICourse.cs  ICourses.cs  ICreditCard.cs  IEvents.cs  IOccupancyType.cs  IStudent.cs  ISubcription.cs  ITeacher.cs
Models/Migrations/: 20200526051901_Init.Designer.cs  20200526051901_Init.cs  SchoolContextModelSnapshot.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AccomodationController.cs  AdminController.cs  ClassController.cs  ClubAndSocietyController.cs  CourseController.cs  CreditCardController.cs  EventController.cs  GradeController.cs  RoomController.cs  StudentController.cs  SubscriptionController.cs  TeacherController.cs
public/: index.html
src/: App.js  index.js
src/components/: AboutPage.jsx  CustomThemes.jsx  DemoForm.jsx  DemoPage.jsx  ErrorPage.jsx  Footer.jsx  FreeTrialForm.jsx  HelpPage.jsx  HomePage.jsx  LoginForm.jsx  LoginPage.jsx  MoreInfoPage.jsx  PrivacynCookies.jsx  RecoverLoginDetails.jsx  (+4 more)
(+15 files in other folders)
